server {
    listen 80;
    server_name dukjs.fun;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dukjs.fun;

    root /var/www/duk;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Конфигурация прокси-сервера для FastAPI приложения
    location /api/v1  {
        proxy_pass http://192.144.13.112:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}